public class Jarrays {

    public static void main(String[] args){

        int[] rakamlar= {0,1,2,3,4,5,6,7,8,9};

        for(int i=0; i<rakamlar.length; i++){
            System.out.println("sayımız:" + rakamlar[i]);

        }

        String[] renkler= {"kırmızı", "turumncu", "mavi", "mor", "beyaz"};

        System.out.println("En sevdiğim renk: " + renkler[4]);
        System.out.println("Cymurghian renkleri: " + renkler[1] + ", " + renkler[2]);
        System.out.println("Eriklerin rengi: "  + renkler[3]);
        System.out.println("Gökkuşağının ilk rengi: " + renkler[0]);
    }
}
