public class KdimensionalArrays {
    public static void main(String[] args){
/*
kendime not:
Ilk array içinde farklı sayıda eleman içeren kümeler yarattık.
Ikincisinde [[] [] []]     [[] [] []]   şeklinde bir data yarattık ve sadece [1][1] konumundakini tanımladık.
 */

int[][] sayiKum= {
        {1, 2, 3, 4},
        {10, 20, 30, 40, 50, 60},
        {101, 102}
};

String[][] kelimeKum= new String[2][3];
    kelimeKum[1][1] = "Yazı";


        System.out.println("sayiKum'den bir değer: " + sayiKum[1][4]);
        System.out.println("sayiKum'den bir değer: " + sayiKum[2][1]);
        System.out.println("kelimeKum'den bir değer: " + kelimeKum[1][1]);

    }
}
