public class Bvariables {
    public static void main(String[] args){

    String kelime;
    kelime = "blablabla";

    char harf= 'a';

    boolean deger= true;

    byte byteSayi=127;
    short shortSayi=32767;
    int intSayi=2147483647;
    long longSayi=9223372036854775807L;

    float floatSayi= 123.12345f;
    double doubleSayi=-12345.12345;

        System.out.println(kelime);
        System.out.println(harf);
        System.out.println(deger);
        System.out.println(byteSayi);
        System.out.println(shortSayi);
        System.out.println(intSayi);
        System.out.println(longSayi);
        System.out.println(floatSayi);
        System.out.println(doubleSayi);
}
}

