public class DwhileClass {
    public static void main(String[] args){
    
    
    
        int sayi=10;
        boolean loop= true;
        boolean loop2= 4<3;
        boolean loop3= sayi>1;


        while (sayi>5){
            int tekrarlanma= 11-sayi;
            System.out.println("Devam!" + "Tekrarlanma sayısı:" + tekrarlanma);
            sayi=sayi-1;
            
            
            
             for (int a = 0; a < 6; a++) {
            for (int b = 0; b < a; b++) {
                System.out.println("*");
            }
            System.out.println("\n");
        }


        for (int c = 5; c >= 0; c--) {
            for (int d = 1; d <= c; d++) {
                System.out.println("*");
            }
            System.out.println("\n");
        }






    }
}
